# TouchFaders_APP

./: .gitignore  README.md  build.gradle  feature_graphic.psd  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ddns/anderserver/touchfadersapp/: BoxedVertical.java  ChannelStrip.java  ChannelStripRecyclerViewAdapter.java  ChannelsRecyclerViewAdapter.java  ConnectionService.kt  DeviceSelectRecyclerViewAdapter.kt  FaderStripRecyclerViewAdapter.java  Group.java  GroupEditDialog.java  GroupRecyclerViewAdapter.java  GroupSelectDialog.java  HelpActivity.java  ItemMoveCallback.java  MainActivity.java  MixSelectActivity.java  MixSelectRecyclerViewAdapter.java  SettingsActivity.kt  StartupActivity.kt  TextViewWithoutPaddings.java
app/src/main/java/net/ddns/anderserver/touchfadersapp/classses/: ChannelStrip.java  Group.java
app/src/main/java/net/ddns/anderserver/touchfadersapp/custom/: BoxedVertical.java
app/src/main/java/net/ddns/anderserver/touchfadersapp/main/: ChannelsRecyclerViewAdapter.java  GroupRecyclerViewAdapter.java  ItemMoveCallback.java  MainActivity.java
app/src/main/java/net/ddns/anderserver/touchfadersapp/main/dialogs/: GroupEditDialog.java  GroupSelectDialog.java
app/src/main/java/net/ddns/anderserver/touchfadersapp/mix/: MixSelectActivity.java  MixSelectRecyclerViewAdapter.java
app/src/main/java/net/ddns/anderserver/touchfadersapp/service/: ConnectionService.kt
app/src/main/java/net/ddns/anderserver/touchfadersapp/settings/: SettingsActivity.kt
app/src/main/java/net/ddns/anderserver/touchfadersapp/startup/: DeviceSelectRecyclerViewAdapter.kt  HelpActivity.java  StartupActivity.kt
app/src/main/res/drawable/: empty_divider.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: rectangle_rounded.xml
app/src/main/res/layout/: group.xml  group_edit.xml  help.xml  main.xml  mix_selection.xml  recyclerview_channel_strip.xml  recyclerview_device_selection.xml  recyclerview_fader_strip.xml  recyclerview_mix_selection.xml  settings.xml  startup.xml
app/src/main/res/layout-v26/: recyclerview_channel_strip.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
