plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "net.ddns.anderserver.touchfaders"
        minSdk 24
        targetSdk 36
        versionCode 5
        versionName '1.2.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    namespace 'net.ddns.anderserver.touchfadersapp'
}

dependencies {

    //implementation 'com.github.alpbak:BoxedVerticalSeekBar:1.1.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.illposed.osc:javaosc-core:0.8'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.13.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}