plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "net.ddns.anderserver.touchfaders"
        minSdk 24
        targetSdkVersion 32
        versionCode 3
        versionName '1.2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'net.ddns.anderserver.touchfadersapp'
}

dependencies {

    //implementation 'com.github.alpbak:BoxedVerticalSeekBar:1.1.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.30'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'com.illposed.osc:javaosc-core:0.8'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.captain-miao:topalignedtextview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}